@use 'partials/mixins' as *;
@use 'variables' as *;

body {
    display: grid;
    grid-template-columns: repeat(14, calc(100vw/14));
    justify-content: stretch;

    font-family: 'Jost', sans-serif;
    font-weight: 300;

    background-color: map-get($map: $colors, $key: background-color);
}

div#logo h5 {
    font-family: 'Fasthand', cursive;
}

h1 {
    font-size: map-get($map: $typo, $key: h1);
}

h2 {
    font-size: map-get($map: $typo, $key: h2);
}

h3 {
    font-size: map-get($map: $typo, $key: h3);
}

h4 {
    font-size: map-get($map: $typo, $key: h4);
}

h5 {
    font-size: map-get($map: $typo, $key: h5);
}

h6 {
    font-size: map-get($map: $typo, $key: h6);
}

a{
    font-size: map-get($map: $typo, $key: a);
}

span, select, input[type="radio"], input[type="text"], p, button{
    font-size: map-get($map: $typo, $key: span);
}

i.fa-solid, i.fas{
    font-size: map-get($map: $typo, $key: fontawesome);
}

nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

div.container {
    display: flex;
    flex-wrap: nowrap;

    &.flex-grow {
        flex-grow: 1;
        overflow: auto;
    }

    &.overflow-hidden {
        overflow: hidden;
    }

    &.padding-bottom {
        padding-bottom: 10px;
    }
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.col.grid {
    display: grid !important;
    align-items: center;
}

div#logo h5 {
    font-size: map-get($map: $typo, $key: logo);
}

@media(max-width: 1170px) {
    body {
        grid-template-columns: none;

        display: flex;
        flex-direction: column;
    }

    section {
        width: 100vw !important;
    }
}
