@use "../../variables" as *;
@use '../../core/screens/screens' as *;

section.hero-section {
    position: relative;

    height: 40vh;

    img#hero-bg {
        position: absolute;

        width: -webkit-fill-available;
        height: -webkit-fill-available;

        object-fit: cover;
    }

    .mask-layer {
        position: absolute;

        display: flex;
        height: -webkit-fill-available;
        width: 90vw;

        border-bottom-right-radius: 95%;

        background-color: transparentize($color: map-get($colors, link-hover), $amount: 0.1);
        border-right: transparentize($color: map-get($colors, link-color), $amount: 0.7) 10vw solid;
    }

    .container {
        position: relative;

        display: grid;

        width: -webkit-fill-available;
        height: -webkit-fill-available;

        #spotlight-container{
            position: absolute;

            align-self: center;
            justify-self: flex-start;

            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto 10vh 10vh auto;
            align-items: center;
            justify-items: flex-start;

            column-gap: 20px;
            row-gap: 20px;

            .title,
            .description {
                font-weight: 400;

                text-overflow: clip;

                color: map-get($map: $colors, $key: text-white);
                text-shadow:
                    2px 2px map-get($map: $colors, $key: link-color),
                    4px 4px map-get($map: $colors, $key: link-hover);
            }

            .spotlight-label {
                font-size: map-get($map: $typo, $key: hero-spotlight-label);
                color: map-get($map: $colors, $key: text-white);

                grid-row: 1;
                grid-column: 1 / span 2;
            }

            .image-container {
                grid-column: 1;

                grid-row: 2 / span 2;

                width: -webkit-fill-available;
                height: -webkit-fill-available;

                display: flex;
            }

            .image {
                width: auto;
                height: auto;

                border-radius: map-get($map: $border-radius, $key: "200");
            }

            .title {
                font-size: map-get($map: $typo, $key: hero-title);

                @include screen-sm{
                    font-size: map-get($map: $typo, $key: hero-title-sm);
                }

                @include screen-xs{
                    font-size: map-get($map: $typo, $key: hero-title-sm);
                }

                grid-row: 2;
                grid-column: 2;

                line-height: 50px;
            }

            .description {
                grid-row: 3;
                grid-column: 2;

                @include screen-sm{
                    font-size: map-get($map: $typo, $key: hero-description-sm);
                }

                @include screen-xs{
                    font-size: map-get($map: $typo, $key: hero-description-sm);
                }
            }

            a {
                grid-row: 4;
                grid-column: 1;
            }
        }

        #sm-radar-container{
            position: absolute;

            align-self: center;
            justify-self: flex-end;
        }
    }
}
