@use "../variables" as *;
@use "../helpers" as *;

div.warning-overview {
    position: relative;
    display: grid;

    grid-template-rows: repeat(2, 50%);
    border-radius: 16px;

    &.active {
        display: grid;
    }

    &.hidden {
        display: none;
    }

    i.fa-warning {
        position: absolute;

        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;

        margin: 5px;
        padding: 10px;

        align-self: flex-start;
        justify-self: flex-start;

        background-color: map-get($map: $colors, $key: secondary-color);
    }

    div.warning-day-container {
        grid-row: 1;

        display: flex;

        background-color: map-get($map: $colors, $key: primary-color);

        border-top-right-radius: 16px;
        border-top-left-radius: 16px;
    }

    img.warning-day {
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;

        height: 85%;
        width: 100%;
        object-fit: scale-down;

        justify-self: center;
    }

    div.alert-card {
        display: grid;

        grid-template-columns: auto;
        grid-template-rows: 20% 60% 10% 10%;
        justify-items: center;
        align-items: center;

        height: -webkit-fill-available;
        border-radius: 16px;
        padding: 10px;

        transition: all 150ms;

        margin-top: -20px;

        &.YELLOW {
            background-color: map-get($map: $colors, $key: yellow-warning);
        }

        &.ORANGE {
            background-color: map-get($map: $colors, $key: orange-warning);
        }

        &.RED {
            background-color: map-get($map: $colors, $key: red-warning);
        }

        &.hidden {
            display: none;
        }

        &.active {
            display: grid;
        }

        p.alert-title {
            font-weight: 500;
        }

        p.alert-date-window{
            font-size: map-get($map: $font-sizes, $key: base);
            font-weight: 500;
        }
    }
}
