@use "../variables" as *;
@use "../partials/mixins" as *;

section#observations {
    grid-column: 3 / span 3;
    $width: 100%;

    @include section($width);

    overflow: hidden;
    flex-wrap: nowrap;

    background-color: map-get($map: $colors, $key: background-color-2);

    h5{
        margin-top: 10px;
        margin-bottom: 0;
    }
    div#observations {
        @include widget;
        align-items: center;
        padding: 0;

        div.col.grid {
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(2, 50%);

            margin: 10px 0;

            justify-items: center;

            div {
                display: flex;
                flex-direction: column;
                align-items: center;

                margin: 5px 0;
            }

            div h6 {

                margin: 0;

            }

            div i {
                margin-bottom: 5px;
            }
        }

        h5,
        h2 {
            margin-bottom: 0;
        }

        img#observation-icon {
            background-color: white;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            object-fit: none;
            height: 100%;
        }
    }

    h5#station-name {
        font-weight: 300;
    }

    div#location-selector
    {
        a#add-location{
            @include menu-button(4px 20px, 5px, 4px);

            border: map-get($map: $colors, $key: menu-shadow) 1px solid;
            outline: none;

            i{
                margin: 0;
            }
        }
        select#stations {
            @include widget;

            border-radius: 4px;
            border: none;
            padding: 5px;

            width: 98%;
        }
    }

    div#forecast {
        @include widget;

        grid-auto-flow: column;

        // max-height: 230px;
        overflow-x: auto;

        background: none;
        grid-template-columns: repeat(13, 150px);
        padding: 0;
        padding-bottom: 5px;

        column-gap: 10px;

        div.forecast-day {
            @include grid(0, 4, auto, 1);

            background: linear-gradient(135deg, map-get($colors, background-widget), map-get($colors, background-color));
            border-radius: 4px;

            justify-items: center;
        }

        div.forecast-wind {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            i {
                margin-bottom: 5px;
            }
        }



        img.forecast-icon {
            height: 65px;
            width: 100%;

            background-color: map-get($map: $colors, $key: icon-background);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            padding: 2px;
            margin-bottom: 10px;
            align-self: flex-start;
            object-fit: contain;
        }

        h5.forecast-date {
            font-weight: 300;
            border-bottom: map-get($map: $colors, $key: menu-shadow) 2px solid;
            margin-bottom: 10px;
            margin-top: 0;
        }

        div.forecast-temp {
            display: flex;
            align-items: center;
            flex-direction: column;

            margin: 5px 0;

            h6 {
                font-weight: 500;
                font-size: map-get($map: $typo, $key: forecast-temperature);
            }

            h6.high {
                color: map-get($map: $colors, $key: temperature-high);

                &::before {
                    content: "\f185";
                    font-family: 'FontAwesome';
                    margin-right: 15px;
                }
            }

            h6.low {
                color: map-get($map: $colors, $key: temperature-low);

                &::before {
                    content: "\f186";
                    font-family: 'FontAwesome';
                    margin-right: 15px;
                }
            }
        }
    }

    
    div#hourly-forecast {
        @include widget;

        background: none;

        flex-direction: column;
        overflow-y: auto;

        margin-bottom: 20px;

        height: 100%;
        padding: 0;

        div.forecast-hour {
            @include grid(5, 0, 15% 25% 20% 20% 20%, 0);

            background: linear-gradient(135deg, map-get($colors, background-widget), map-get($colors, background-color));
            border-radius: 4px;

            align-items: center;
            justify-items: stretch;

            margin: 7px 0;
            min-height: 65px;
        }

        img.forecast-icon {
            height: 65px;
            background-color: map-get($map: $colors, $key: icon-background);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            padding: 2px;
            align-self: flex-start;
            object-fit: contain;
        }

        h6,
        h4 {
            margin-bottom: 0;
        }

        h6.forecast-time {
            border-bottom: map-get($map: $colors, $key: menu-shadow) 2px solid;
            font-weight: 300;
            justify-self: center;
        }

        div.forecast-wind,
        div.forecast-humidity {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        i {
            margin-bottom: 5px;
        }
    }

    @media(max-width:2250px) {
        h5{
            font-size: small;
        }

        br{
            max-height: 10px;
        }

        div#observations{
            h6{
                font-size: small;
            }

            h2{
                font-size: revert;
            }

            img#observation-icon{
                width: 72px;
                object-fit: contain;
            }
        }
        div#forecast {
            max-height: 300px;
            padding: 0;

            grid-auto-flow: row;
            overflow-y: scroll;
            flex-wrap: wrap;

            grid-template-columns: none;
            grid-template-rows: repeat(13, 75px);

            div.forecast-day {
                @include grid(4, 0, 15% 35% 30% 20%, 0);

                align-items: center;
                justify-content: space-between;
                margin: 0;
                padding-right: 10px;
            }

            img.forecast-icon {
                border-radius: 0;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;

                align-self: flex-end;
                object-fit: contain;

                height: 65px;
                padding: 2px;
                margin: 0;
            }

            h6,
            h5 {
                margin: 0;
            }

            div.forecast-temp {
                align-items: flex-start;

                h6.high {
                    margin-bottom: 5px;
                    font-size: small;
                }
    
                h6.low{
                    font-size: small;
                }
    
                h6.low::before {
                    margin-left: 5px;
                }
    
            }

            h5.forecast-date{
                font-size: small;
                margin-bottom: 0;
            }
           
            h6.speed{
                font-size: small;
            }
        }
        div#hourly-forecast{
            h6{
                font-size: small;
            }

            h4{
                font-size: revert;
            }
        }
    }

    @media(max-width:1800px) {
        grid-column: 3 / span 4;
    }

    @media(max-width: 1420px) {
        grid-column: 3 / span 5;
    }
}
