div.content {
  height: 100vh;
  width: 100vw;
}

h1 {
  font-size: 3vh !important;
}

h2 {
  font-size: 2vh !important;
}

.content.not_found section.info-section .container .col-md-6 {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: repeat(2, 50%);
  margin: auto;
  padding: 10px;
  background-color: #dbedff;
  border-radius: 4px;
}
.content.not_found section.info-section .container .col-md-6 i {
  grid-column: 2;
  grid-row: 1;
  justify-self: flex-end;
  font-size: 2.6vh;
  font-weight: 800;
  padding: 3px 12px;
  border-radius: 4px;
  background-color: #c8e3ff;
}
.content.not_found section.info-section .container .col-md-6 h1, .content.not_found section.info-section .container .col-md-6 h2, .content.not_found section.info-section .container .col-md-6 i {
  width: fit-content;
  align-self: center;
}
.content.not_found section.info-section .container .col-md-6 h1 {
  grid-column: 1;
  grid-row: 1;
  font-weight: 200;
}
.content.not_found section.info-section .container .col-md-6 h2 {
  grid-column: 1;
  grid-row: 2;
  font-weight: 500;
}

/*# sourceMappingURL=main.css.map */
